<!DOCTYPE html>
<head>
  <title>CoffeeMachine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/vendor/bootstrap/css/bootstrap.min.css" />

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

  <script src="js/CoffeeMachine.js" type="text/javascript"></script>
  <script src="js/CoffeeDrink.js" type="text/javascript"></script>
  <script src="js/Espresso.js" type="text/javascript"></script>
  <script src="js/Americano.js" type="text/javascript"></script>
  <script src="js/RegularCoffee.js" type="text/javascript"></script>

</head>

<body>
  <h2>Select</h2>
  <table class="table">
    <tr>
      <td style='border:1px solid lightgrey'>
        <button id="espresso" class="btn btn-default btn-block">Espresso</button>
        <table>
          <th colspan="2">Ingredient List</th>
          <tr>
            <td>Water</td>
            <td>10</td>
            <td>Coffee</td>
            <td> 2</td>
          </tr>
          <th colspan="2">Price</th>
          <tr>
            <td>2.00 USD</td>
          </tr>
         </table>
      </td>
      <td style="border:1px solid lightgrey">
        <button id="americano" class="btn btn-default btn-block">Americano </button>
        <table>
          <th colspan="2">Ingredient List</th>
          <tr>
            <td>Water</td>
            <td>20</td>
            <td>Coffee</td>
            <td> 5</td>
          </tr>
              <th colspan="2">Price</th>
            <tr>
              <td>4.00 USD</td>
            </tr>
        </tr>
        </table>
      </td>
      <td style="border:1px solid lightgrey">
        <button id="regularCoffee" class="btn btn-default btn-block">Regular Coffee </button>
        <table>
          <th colspan="2">Ingredient List</th>
          <tr>
            <td>Water</td>
            <td>30</td>
            <td>Coffee</td>
            <td> 10</td>
          </tr>
              <th colspan="2">Price</th>
            <tr>
              <td>3.00 USD</td>
            </tr>
        </tr>
        </table>
      </td>
      <td style='border:1px solid lightgrey'>
        <div class="btn-group">
          <button id="fillCoffee" type="button" class="btn btn-primary">Add Grounded Coffee</button>
          <button id="fillWater" type="button" class="btn btn-primary">Add Water</button>
        </div>
      </td>
      <td style='border:1px solid lightgrey'>
        <form>
          Add cash:
          <br />
          <input id="cash" type="number" value="0.00" />
          <br />
          <input id="addCash" type="button" value="Add" class="btn btn-success btn-block" />
          <form>
            Add sugar:
            <br />
            <input id="sugar" type="number" value="0.00" />
            <br />
            <input id="addsugar" type="button" value="Add" class="btn btn-success btn-block" />
          <form>
              Add cream:
              <br />
              <input id="cream" type="number" value="0.00" />
              <br />
              <input id="addcream" type="button" value="Add" class="btn btn-success btn-block" />
          <table>
            <th>Your coffee
              <th>
                <tr>
                  <td id='recentCoffee'></td>
                </tr>
          </table>
      </td>
    </tr>
    <p></p>

  </table>

  <table>
    <tr>
      <th colspan="2">Ingredients in CoffeeMachine</th>
    </tr>
    <tr>
      <td>Water Level</td>
      <td id='waterLevel'>100</td>
    </tr>
    <tr>
      <td>Grounded Coffee</td>
      <td id='coffeeLevel'>75</td>
    </tr>
    <tr>
      <td>Cash</td>
      <td id='cashAdded'>0</td>
    </tr>
    <tr>
      <td>Sugar</td>
      <td id='sugarLevel'>0</td>
    </tr>
    <tr>
      <td>Cream</td>
      <td id='creamLevel'>0</td>
    </tr>
  </table>

  <script>
    //var espresso = new CoffeeDrink(1, 1, 0, 2);
    //var americano = new CoffeeDrink(1, 3, 0, 3);
    //var selectedCoffee;

    //var valsEspressoCoffee = new Espresso(1, 1, 0, );

    var coffeeMachine = new CoffeeMachine(100, 100, 0, 0, 0);
    //var frenchCoffeeMachine = new CoffeeMachine(2, 2, 2, 10, 5);

    var espresso = new Espresso(2, 10, 2, 20, 80, coffeeMachine);
    var americano = new Americano(5, 20, 4, 20, 80, coffeeMachine);
    var regularCoffee = new RegularCoffee (10, 30, 3, 20, 80, coffeeMachine);
    var ingredient;

    coffeeMachine.indicateLevel();
    $('#espresso').click(function() {
      //console.log(espresso);
      //console.log(coffeeMachine);
      espresso.brew();
      coffeeMachine.indicateLevel();
      //espresso.drawCup();
    });
    $('#americano').click(function() {
      //console.log(americano);
      //console.log(myMachine);
      americano.brew();
      coffeeMachine.indicateLevel();
      //americano.drawCup();
      //americano.drawComponent();
    });
    $('#fillCoffee').click(function() {
      coffeeMachine.ingredient = 'coffee';
      coffeeMachine.refill();
      coffeeMachine.indicateLevel();

    });
    $('#addsugar').click(function() {
      coffeeMachine.ingredient = 'sugar';
      coffeeMachine.refill();
      coffeeMachine.indicateLevel();
    });
    $('#fillWater').click(function() {
      coffeeMachine.ingredient = 'water';
      coffeeMachine.refill();
      coffeeMachine.indicateLevel();
    });
    $('#addCash').click(function() {
      coffeeMachine.addCash();
      coffeeMachine.indicateLevel();
    });
    $('#regularCoffee').click(function() {
      //console.log(americano);
      //console.log(myMachine);
      regularCoffee.brew();
      coffeeMachine.indicateLevel();
      //americano.drawCup();
      //americano.drawComponent();
    });
    $('#addcream').click(function() {
      coffeeMachine.ingredient = 'cream';
      coffeeMachine.refill();
      coffeeMachine.indicateLevel();
    });
  </script>
</body>
